<!DOCTYPE html>

<head>
  <title>Creighton Prep Robotics</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/shadow.css">
  <link rel="stylesheet" href="css/nav.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  <script type="text/javascript" src="js/scroll.js"></script>
</head>

<body>

  <div id="splash">

    <img id="header" src="img/logo-white.svg">

  </div>
  <div class="section-container">

    <ul class="z-depth-1">
      <li><a class="active" onclick="scrollToTarget('splash')">HOME</a></li>
      <li><a onclick="scrollToTarget('about')">ABOUT</a></li>
      <li><a onclick="scrollToTarget('projects')">PROJECTS</a></li>
      <li><a onclick="scrollToTarget('social')">MEMBERS</a></li>
    </ul>

    <div class="section" id="about">

      <p class="section-title">
        ABOUT
      </p>

      <p class="section-desc">
        The 6805 CyberJays are a robotics team originated from Creighton Prepartory Schools.
        They have prieviously participated in the Greater Kansas City Regional and more to come.
        They were founded in 2018 at Creighton Prep with the captain William Randby.
        You can find more about the school at https://www.creightonprep.creighton.edu.
      </p>

    </div>

    <div class="section" id="projects">

      <p class="section-title">
        PROJECTS
      </p>

      <div class="project-container tetron">

        <img class="project-img z-depth-2" src="img/tetron.jpg">

        <br>

        <div class="project-desc">

          <p class="section-title">
            Tetron <a href="https://www.youtube.com/watch?v=Ir0P402_94M" class="project-links">VIDEO</a>
          </p>

          <p class="section-desc">
            Created in 2018, the Tetron robot was created for the purpose of the FRC 2018.

          </p>

        </div>

      </div>

    </div>

    <div id="members">
      <a href="https://www.github.com/swidex" class="outline-button">GITHUB</a>
      <a href="https://www.linkedin.com/in/bhall912/" class="outline-button">LINKEDIN</a>
      <a href="mailto:ben1734.hall@gmail.com" class="outline-button">EMAIL</a>
      <a href="http://www.twitter.com/swidexx" class="outline-button">TWITTER</a>
    </div>

    <div class="z-depth-1" id="footer">

      <p id="copyright">
        Copyright &copy;
      	<script type="text/javascript">
      		document.write(new Date().getFullYear());
      	</script>
      	Designed by Ben Hall
      </p>

    </div>

  </div>

</body>
